# act like GNU screen
# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# window status
set -g status-bg black
set -g status-fg white
set -w -g window-status-current-fg yellow
set-option -g history-limit 9000

# base pane index
set-window-option -g pane-base-index 0

# window norename
set-option -g allow-rename off

# repeated space/backspace toggles windows forward/backwards
#bind -r Space next-window
#bind -r C-Space next-window
#bind -r C-h previous-window
#bind -r C-? previous-window
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind -r " " next-window
unbind n
bind n next-window

unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind -r BSpace previous-window
